2022-05-11T20:58:38.855103: Which Chinese explorer traveled throughout the Indian Ocean Basin?
2022-05-11T20:59:08.486952500: CORRECT ANSWER: C) Zheng He
2022-05-11T20:59:08.569258700: The first leader of the Mongols was
2022-05-11T20:59:15.793479200: CORRECT ANSWER: A) Temujin
2022-05-11T20:59:15.866577600: All of the following were effects of the growth of exchange along the Silk Roads EXCEPT
2022-05-11T20:59:24.209027900: CORRECT ANSWER: B) Growth of diasporic communities along the Silk Roads
2022-05-11T20:59:24.282363700: Everything about Mali listed is true EXCEPT
2022-05-11T20:59:30.795241: CORRECT ANSWER: D) Sold slaves and made profits
2022-05-11T20:59:30.884603900: China was the only state discussed in the period 1200-1450 that had a meritocracy.
2022-05-11T20:59:36.857698200: CORRECT ANSWER: A) True
2022-05-11T20:59:36.931237700: This group challenged the Russian Empire over oppression of serfs.
2022-05-11T20:59:52.797311400: CORRECT ANSWER: B) Cossacks
2022-05-11T20:59:52.879817700: Which Empire built the Taj Mahal?
2022-05-11T20:59:58.924300600: CORRECT ANSWER: B) Mughal Empire
2022-05-11T20:59:59.007452200: Peter the Great did all of the following EXCEPT
2022-05-11T21:00:09.262500400: CORRECT ANSWER: D) Encouraged the Roman Catholic Church
2022-05-11T21:00:09.339930500: This empire was one of the first to unify South Asia.
2022-05-11T21:00:17.798026800: CORRECT ANSWER: B) Mauryan Empire
2022-05-11T21:00:17.877542700: The first leader of the Mongols was
2022-05-11T21:00:20.319064: CORRECT ANSWER: A) Temujin
2022-05-11T21:00:20.389514800: The divine right of kings is most similar to...
2022-05-11T21:00:26.179783200: CORRECT ANSWER: A) the Mandate of Heaven
2022-05-11T21:00:26.257554900: What is the idea that the goal of society should be to bring about the greatest happiness for the greatest number of people?
2022-05-11T21:00:46.001497600: CORRECT ANSWER: A) Utilitarianism
2022-05-11T21:00:46.081002600: All of the following are true EXCEPT
2022-05-11T21:00:56.890422200: CORRECT ANSWER: A) All slaves were born locally.
2022-05-11T21:00:56.972970: The United States was the first country to experience industrialization.
2022-05-11T21:01:00.920660300: CORRECT ANSWER: B) False
2022-05-11T21:01:01.005144700: Which of the following states expanded as a revival of former empires?
2022-05-11T21:01:19.307091900: CORRECT ANSWER: C) Mali Empire
2022-05-11T21:01:19.381006500: All of the following are reasons why the Industrial Revolution was seen as a "turning point" in history EXCEPT
2022-05-11T21:01:35.212088400: CORRECT ANSWER: C) Led to abolition of slavery
2022-05-11T21:01:35.296048300: What is the idea that the goal of society should be to bring about the greatest happiness for the greatest number of people?
2022-05-11T21:01:37.861872800: CORRECT ANSWER: A) Utilitarianism
2022-05-11T21:01:37.934874700: The Manchu blended in with Chinese culture, unlike the Mongols prior. 
2022-05-11T21:01:44.576070500: CORRECT ANSWER: A) True
2022-05-11T21:01:44.646887700: What trade item did the French want in North America?
2022-05-11T21:01:52.380935500: CORRECT ANSWER: D) Fur
2022-05-11T21:01:52.461054400: Mercantilism is most associated with which of the following?
2022-05-11T21:02:00.293841800: CORRECT ANSWER: A) Joint stock companies
2022-05-11T21:02:00.368888200: The first Tsar of Russia, who also expelled the Mongols, is...
2022-05-11T21:02:10.084247800: CORRECT ANSWER: A) Ivan III
2022-05-11T21:02:10.165062600: All of the following had or developed bureaucratic governments during the period 1200-1450 EXCEPT
