*The Agricultural/Neolithic Revolution included all of the following EXCEPT-A)Population growth and permanent settlementsB)Specialization of labor and new technologyC)More social status and competitionD)Equality;D/
*The first civilizations were located near mountains.-A)TrueB)FalseC)D);B/
*Egyptian women had a higher social standing than other women in other societies.-A)TrueB)FalseC)D);A/
*All early civilizations were in river valleys.-A)TrueB)FalseC)D);B/
*The first monotheistic religion was...-A)ChristianityB)JudaismC)ZoroastrianismD)Buddhism;C/
*All of the following societies developed between 600 BCE and 600 CE EXCEPT-A)Persian EmpireB)Roman EmpireC)Byzantine EmpireD)Ottoman Empire;D/
*This empire was one of the first to unify South Asia.-A)Persian EmpireB)Mauryan EmpireC)Byzantine EmpireD)Greek Empire;B/
*The empire was known as the "Golden Age of India".-A)Mauryan EmpireB)Mughal EmpireC)Gupta EmpireD)British Empire;C/
*The Persian/Achaemenid Empire did all of the following EXCEPT-A)Promoted tradeB)Was ethnically and religiously diverseC)Promoted prosperity and stabilityD)Took over Egypt;D/
*Two famous city-states from the 1000 in Greece are-A)Athens and RomanB)Roman and SpartaC)Athens and ParthenonD)Athens and Sparta;D/
*All of the following societies developed between 600 BCE and 600 CE EXCEPT-A)Persian EmpireB)Roman EmpireC)Byzantine EmpireD)Ottoman Empire;D/
*All of the following are true about Islam EXCEPT-A)It originates from Muhammad, who received revelations from GodB)His teachings, the Qur'an, based the sharia law codeC)The core teachings of the Qur'an became the Four Pillars of IslamD)The last pillar is devoted to making a pilgrimage to Mecca;C/
*___ Muslims believe the caliph should be chosen from among all leaders, and ___ Muslims believe they should be descendants of Muhammad.-A)Sunni, Shi'aB)Shi'a, SufiC)Sufi, SunniD)Sufi, Shi'a;A/
*The Abbasid Caliphate had all of the following EXCEPT...-A)Prosperous trade and a golden age for Islamic cultureB)Became a center of learningC)Created the jizya for all Muslims to pay for D)Strengthened marriage and property rights for women;C/
*The Tang Dynasty declined because of...-A)their failure to facilitate tradeB)their tributary systemC)their peasant uprisings and invasionsD)their trade routes moved to the north;C/
*The social hierarchy for Japan in 1200 was...-A)Shogun -> Daimyo -> Samurai -> Peasants -> MerchantsB)Shogun -> Daimyo -> Samurai -> Merchants -> PeasantsC)Daimyo -> Samurai -> Shogun -> Peasants -> MerchantsD)Samurai -> Shogun -> Samurai -> Peasants -> Daimyo;A/
*The Great Schism was...-A)the split of Islamic branchesB)the split of Buddhist branchesC)the split of Hindu branchesD)the split of Christian branches;D/
