---
The Mongols helped expand trade along the Silk Roads by all of the following EXCEPT
A)Conquering vast amounts of land from Europe to Asia
B)Punishing bandits
C)Respecting and supporting merchants
D)Criminalizing trade that took place outside their empire
D
---
Rules and elites were most likely to convert to Islam in West Africa.
A)True
B)False
C)
D)
A
---
Which society developed the "flying cash" system of credit?
A)Persia
B)France
C)China
D)Abbasid Caliphate
C
---
All of the following were effects of the growth of exchange along the Silk Roads EXCEPT
A)Commercial innovations, such as banking houses
B)Growth of diasporic communities along the Silk Roads
C)Growth of caravanserai along the Silk Roads
D)Increase in demand of luxury items
B
---
What type of political structure was found in the Swahili civilization?
A)city-states
B)large bureaucratic empires
C)stateless cities
D)kinship clans
A
---
After the death of Genghis Khan, the Mongol empire fragmented into
A)several khanates throughout Eurasia
B)city-states
C)trading zones
D)feudal states
A
---
The Mongols ruled directly in both Russia and China.
A)True
B)False
C)
D)
B
---
Which Mongol conquest was the most protracted and difficult?
A)India
B)China
C)Persia
D)Russia
B
---
How was Europe in the 16th century similar to the Mongols in the 13th century?
A)Both were Christian
B)Both were on the periphery of major established civilizations
C)Both used superior naval technology to defeat enemies
D)Both were conquered by wealthier societies
B
---
Mongol women had more rights and freedom than Chinese women.
A)True
B)False
C)
D)
A
---
All of the following were long-term impacts of the Mongols EXCEPT
A)Expanded the tradition of centralizing government power
B)Led to the end of walled cities in Europe
C)Facilitated the spread of the Bubonic Plague
D)Created the movable type printing press, which increased literacy
D
---
Calicut, a meeting point for Arab and Chinese merchants, was located on the coast of
A)Turkey
B)India
C)Italy
D)Indonesia
B
---
Knowledge of ________ helped expand trade within the Indian Ocean.
A)monsoon winds
B)ocean currents
C)algebra
D)Buddhism
A
---
Trade in the Indian Ocean spread which of the following religions?
A)Buddhism
B)Christianity
C)Islam
D)Zoroastrianism
C
---
Which Chinese explorer traveled throughout the Indian Ocean Basin?
A)Yongle
B)Kublai Khan
C)Zheng He
D)Zhu Gaozhi
C
---
Mansa Musa was known for all of the following EXCEPT
A)Spreading wealth throughout N. Africa while on a pilgrimage to Mecca
B)Building mosques throughout his empire
C)Defeating the Songhai Empire
D)Taxing the gold and salt trade to generate wealth
C
---
All were effects of the Black Plague on Europe EXCEPT
A)Led to the end of feudalism
B)Led to rise in secularism
C)Led to the death of 100 million people
D)Led to decline in urban population
C
---
Marco Polo wrote about all of the following advancements in China EXCEPT
A)The use of paper money
B)The mining of coal for fuel
C)Frequent bathing
D)The use of lateen sails for their ships
D
---
Which of the following agricultural products was brought to Africa from Indonesia?
A)Champa rice
B)Soybeans
C)Bananas
D)Yams
C
---
Increases in population put pressure on people to farm, leading to overgrazing, deforestation, and soil erosion.
A)True
B)False
C)
D)
A
---
Which of the following trade routes carried large quantities of products for mass consumption.
A)Silk Roads
B)Indian Ocean Trade
C)Trans-Saharan Trade
D)Trans-Indian Trade
B
---
Why was long-distance trade difficult in the Americas? 
A)No wheeled vehicles or large pack animals (except the llama)
B)No pastures
C)No internal waterways
D)No organized governments to facilitate trade
A
---
The first leader of the Mongols was
A)Temujin
B)Sal Khan
C)Tamerlane
D)Zheng He
A
---
The first leader of the Mongols was
A)Temujin
B)Sal Khan
C)Tamerlane
D)Zheng He
A
---
The Mongol Khanate controlling Russia was known as
A)the Golden Horde
B)the il-Khanate
C)Yuan Dynasty
D)Genghis Khan
A
---
The Mongol Khanate controlling Persia was known as
A)the Golden Horde
B)the il-Khanate
C)Yuan Dynasty
D)Genghis Khan
B
---
The Mongol Khanate controlling China was known as
A)the Golden Horde
B)the il-Khanate
C)Yuan Dynasty
D)Genghis Khan
C
---
The Yuan Dynasty did all of the following EXCEPT
A)Increase trade and brought prosperity to China
B)Oppressed Buddhists and Daoists were loyal to Mongols
C)Took 40 years of violence to conquer Northern China and left Southern China to the Song Dynasty
D)Cut off Chinese culture
D
---
The Tang Dynasty exported all of the following EXCEPT
A)Compass
B)Paper
C)Horses
D)Silk
C
---
Kashgar and Samarkand are examples of...
A)Oases
B)Inns
C)Caravans
D)Points
A
---
In the 13th century, Northern Germany and Scandinavia formed an alliance called...
A)UN
B)Hanseatic League
C)League of Nations
D)NATO
B
---
Everything about Mali listed is true EXCEPT
A)An Islamic state
B)Profited from the gold trade
C)Had cities of learning such as Timbuktu and Gao
D)Sold slaves and made profits
D
---
Who showed off Mali's wealth to the rest of the world?
A)Sundiata
B)Mansa Musa
C)Simon Bolivar
D)Mecca
B