*In which city was the House of Wisdom located?-A)DamascusB)MeccaC)BaghdadD)Cairo;C/
*Which European region was conquered by the Islamic Umayyad Empire?-A)Austria-HungaryB)ItalyC)Klevan RusD)Spain;D/
*All of the following are true EXCEPT-A)All slaves were born locally.B)Enslaved women often had more freedom than free women.C)Islam prohibited Muslims from enslaving other Muslims.D)It was common for slaves to become free after converting to Islam or purchasing their freedom.;A/
*_______ missionaries played an important role in the spread of Islam because they tended to adapt to local cultures and traditions and won many converts.-A)IslamicB)SufiC)ShiaD)Aztec;B/
*Which of the following statements is FALSE?-A)Islamic women were able to inherit property and retain ownership after marriage.B)Women could practice polygamy.C)A wife could initiate a divorce under some conditions.D)Most of the records written prior to 1450 were written by men, so there is little written evidence of how women viewed their position.;B/
*Which of the following groups DID NOT pose challenges to the Abbasid Empire? -A)European CrusadersB)Egyptian MamluksC)Chinese Song DynastyD)Seljuk Turks;C/
*Which of the following was the most celebrated Islamic scholar who contributed to many fields of knowledge?-A)Ibn KhaldunB)'A'ishah al-Ba'uniyyahC)Nasir al-Din al-TusiD)Mrs.Broder;C/
*The House of Wisdom was a center of _______________-A)LearningB)Religious StudyC)TradeD)Government;A/
*The Delhi Sultanate brought which religion to South Asia?-A)BuddhismB)HinduismC)IslamD)Neo-Confucianism;C/
*The city of Baghdad, once very influential, fell into decay after-A)An earthquake destroyed much of the cityB)Trade routes shifted north, away from the cityC)Droughts led to faminesD)Mongols invaded and destroyed the House of Wisdom;B/
*All of the following had or developed bureaucratic governments during the period 1200-1450 EXCEPT-A)Mayan civilizationB)Song DynastyC)Incan EmpireD)France;A/
*China was the only state discussed in the period 1200-1450 that had a meritocracy.-A)TrueB)FalseC)D);A/
*Japan's government was modeled after China's centralized bureaucracy during 1200-1450.-A)TrueB)FalseC)D);B/
*Which of the following was the most significant cultural continuity in India before and during 1200-1450?-A)The caste systemB)BuddhismC)IslamD)Civil Service Exam;A/
*All of the following led to population growth in China EXCEPT-A)New varities of fast-ripening riceB)the Little Ice AgeC)Increased trade of luxury goodsD)Improved agricultural techniques;B/
*Which of the following demonstrates the effectiveness of the Incan bureaucracy?-A)Construction of the carpa nanB)Collection of tribute payments from conquered statesC)The Incan military defeat of Pizarro's conquistadorsD)Diffusion of Incan religion throughout North America;A/
*States within the Americas engaged in long-distance international trade in the period 1200-1450.-A)TrueB)FalseC)D);B/
*Which religion diffused to Africa via trans-Saharan trade routes?-A)ChristianityB)AnimismC)IslamD)Buddhism;C/
*A(n) _____ religion is a blend of two distinct belief systems.-A)PolytheisticB)SyncreticC)OrthodoxD)Monotheistic;B/
*Which of the following became wealthy by trading along the Indian Ocean Trade Network?-A)Swahili city-statesB)MaliC)Kievan RusD)Japan;A/
*Which of the following societies had a feudal system in the period 1200-1450?-A)Japan and VietnamB)Japan and EuropeC)Europe and ChinaD)China and Maya Civilization;B/
*What determines power in a feudal system?-A)MoneyB)LandC)SlavesD)Religious authority;B/
*The Crusades successfully returned control of the Holy Land to Christians.-A)TrueB)FalseC)D);B/
*Which of the following social changes did Europe experience during the Middle Ages?-A)Urban growthB)Increased rights for womenC)Shrinking of the middle classD)Increased tolerance of non-Christian religions;A/
*Which of the following occurred with the expansion of neo-Confucianism in China?-A)Confucianism became the sole belief system in ChinaB)Women were allowed to take the Civil Service ExamC)The tribute system was abandoned in favor of trade tariffsD)The practice of footbinding expanded;D/
*This was a renewed interest in classical Greek and Roman literature, art, culture and civic virtue.-A)The EnlightenmentB)The ReformationC)The RenaissanceD)Monasticism;C/
*Confucianism declined after the fall of the Song Dynasty.-A)TrueB)FalseC)D);B/
*All of the following are true in the period 1200-1450 EXCEPT-A)Belief systems were used to legitimize rule.B)Trade fueled an increase in wealth, state power, and innovation.C)Forced labor was common only in the Americas.D)Nomadic peoples played a key role in the process of state-building.;C/
*Which of the following states expanded as a revival of former empires?-A)Mamluk EmpireB)Inca EmpireC)Mali EmpireD)Japan;C/
*What document portrayed a Chinese emperor's justification to rule?-A)Mandate of UncertaintyB)Mandate of HeavenC)Magna CartaD)Magna Sparta;B/
*Confucianism focuses on a deity.-A)TrueB)FalseC)D);B/
*All of the following are included in Buddhism EXCEPT-A)The Four Noble TruthsB)Elliminating sufferingC)Following the Eight-Fold PathD)Ending reincarnation through enlightenment;B/
*Chan, or Zen, Buddhism was a blend of...-A)Daoism and BuddhismB)Confucianism and BuddhismC)Daoism and ConfucianismD)Neo-Confucianism and Buddhism;A/
*The Grand Canal, with was a waterway transportation system, was in...-A)IndiaB)ChinaC)EgyptD)Japan;B/
*The Cahokia Mounds first emerged in the...-A)Andes ValleyB)Mississippi River ValleyC)Indus ValleyD)Aztecs;B/
*The idea that the eldest son took over most of the land was known as...-A)EuropeanismB)PrimogenitureC)PrimaryD)Claims;B/
*Griots/Griottes tell the stories of one's past, making them powerful in their society.-A)TrueB)FalseC)D);A/
