---
Which European empire was known as a trading post empire?
A)England
B)Portugal
C)Spain
D)The Netherlands
B
---
Francisco Pizarro conquered the Inca Empire.
A)True
B)False
C)
D)
A
---
France was primarily interested in obtaining this product in the New World.
A)Silver
B)Jewels
C)Fur
D)Tobacco
C
---
This Mughal ruler reversed policies of religious tolerance and reinstated the jizya for non-Muslims.
A)Akbar
B)Babar
C)Aurangzeb
D)Shah Jahan
C
---
The Treaty of Tordesillas was created to...
A)Divide New World territory between Spain & Portugal
B)Grant autonomy to indigenous groups in South America
C)Abolish slavery in Spanish Florida
D)Return territory to natives after the Pueblo Revolt
A
---
The discovery of silver created the world first truly global economy.
A)True
B)False
C)
D)
A
---
Queen Ana Nzinga resisted ______ rule in west Africa.
A)Dutch
B)Spanish
C)Portuguese
D)British
C
---
Which of the following countries practiced "trade by warfare" in Indonesia?
A)Portugal
B)England
C)Spain
D)the Dutch
D
---
Which economic philosophy led to the creation of joint stock companies?
A)Capitalism
B)Mercantilism
C)Imperialism
D)Communism
B
---
Which of the following crops DID NOT originate in the Americas?
A)Tobacco
B)Cassava
C)Sugar cane
D)Tomato
C
---
The exchange of crops in the Columbian Exchange led to...
A)Demand for Asian luxury items
B)The end of the feudal system in Europe
C)Increased population growth around the world
D)The development of the lateen sail
C
---
Tobacco was the most important cash crop during 1450-1750.
A)True
B)False
C)
D)
B
---
Which group was considered highest in the Spanish American social hierarchy?
A)Mulattoes
B)Mestizo
C)Peninsulares
D)Creoles
C
---
British & Spanish American colonies had the same types of strict social hierarchies based on mixed racial groups.
A)True
B)False
C)
D)
B
---
During this period, the majority of African slaves were sent to... 
A)South America & the Caribbean
B)The Middle East
C)Colonies in New England
D)Europe
A
---
Most of the world's silver ended up in this country.
A)Japan
B)Spain
C)the Philippines
D)China
D
---
This group challenged the Russian Empire over oppression of serfs.
A)Marathas
B)Cossacks
C)Mongols
D)Boyars
B
---
All of the following were effects of the transatlantic slave trade EXCEPT
A)Increased racial mixing in Africa
B)Gender imbalances in Africa
C)African reliance on European trade items
D)new syncretic religions
A
---
What technology made it faster to determine the direction on the ocean?
A)Magnetic compass
B)Astrolabe
C)Lateen Sail
D)Stern Rudder
A
---
What technology allowed for better steering of ships?
A)Magnetic compass
B)Astrolabe
C)Lateen Sail
D)Stern Rudder
D
---
What technology allowed for ships to sail into the wind?
A)Magnetic compass
B)Astrolabe
C)Lateen Sail
D)Stern Rudder
C
---
What technology allowed for ships to determine latitude?
A)Magnetic compass
B)Astrolabe
C)Lateen Sail
D)Stern Rudder
B
---
What did the Potrugese establish on the coasts of Africa, India, and Indonesia?
A)Joint-stock companies
B)Trading-posts
C)Mercantilism
D)Capitialism
B
---
What trade item did the French want in North America?
A)Guns
B)Tobacco
C)Wood
D)Fur
D
---
What country was vital to Spain's trade in Asia?
A)India
B)Philippines
C)Indonesia
D)China
B
---
What portuguese explorer traveled to the coast of India after sailing around the southern tip of Africa?
A)Vasco de Gama
B)Bartholomew Diaz
C)Henry Hudson
D)Ferdinand Magellan
A
---
What portuguese explorer traveled to the coast of India after sailing around the southern tip of Africa?
A)Vasco de Gama
B)Bartholomew Diaz
C)Henry Hudson
D)Ferdinand Magellan
C
---
What is the name given to describe the consequences of European disease on indigenous populations?
A)The Black Plague
B)The Great Dying
C)The Spanish Flu
D)The Invasion
B
---
What crop was most responsible for the development of the transatlantic slave trade?
A)Sugar
B)Salt
C)Tobacco
D)Caoao Beans
A
---
Where did potatoes originate in the Americas?
A)Italy
B)The Andes
C)The Incas
D)The Aztecs
B
---
What was the mass forced dispersion of Africans out of Africa as a result of the slave trade?
A)The Great Dying
B)The North American Revolution
C)African Diaspora
D)Indian Diaspora
C
---
What was the mass forced dispersion of Africans out of Africa as a result of the slave trade?
A)The Great Dying
B)The North American Revolution
C)African Diaspora
D)Indian Diaspora
C
---
__________ was the portuguese name for sugar plantations, and it reflected the horrible working conditions for slaves.
A)The Great Dying
B)Engenho
C)African Diaspora
D)Silver mines
B
---
VOC and the British East India Company was an example of...
A)Joint-stock companies
B)Trading-posts
C)Mercantilism
D)Capitialism
A
---
VOC and the British East India Company was an example of...
A)Joint-stock companies
B)Trading-posts
C)Mercantilism
D)Capitialism
A
---
The Spanish used this Inca labor system to coerce indigenous people to mine silver.
A)Capitalism system
B)Trading system
C)Mit'a system
D)Tribute system
C
---
What form of slavery had a slave be considered as property and never free?
A)Chattel slavery
B)Indentured servitude
C)Hacienda
D)Encomienda
A
---
What uprising resulted from the forced conversion of natives to Christianity and the corresponding economic hardships?
A)Maratha Resistance
B)Pueblo Revolts
C)Maroon Wars
D)Metacom's War
B
---
Which wars forced the British to negotiate with runaway slaves in Jamaica?
A)Maratha Resistance
B)Pueblo Revolts
C)Maroon Wars
D)Metacom's War
C
---
Which African queen resisted the slave trade and Portuguese rule?
A)Ana Nzinga
B)Yaa Astantewaa
C)Nani
D)Amelia Earhart
A
---
Which war was a last-ditch effort to force Britain out of New England?
A)Maratha Resistance
B)Pueblo Revolts
C)Maroon Wars
D)Metacom's War
D
---
Which two resistance movements were internal and against their own state?
A)Cossack and Maori Wars
B)War of the Golden Stool and the Maori Wars
C)Cossack and Maroon Wars
D)Cossack Rebellion and the Maratha Resistance
D
---
Which social system developed in new Spain as a way to recognize the diversity of the population?
A)Caste System
B)Casta System
C)Social Pyramid
D)Pyramid Scheme
B