*All of the following are Gunpowder Empires EXCEPT^A)RussiaB)Songhai EmpireC)Ottoman EmpireD)Qing Dynasty;B$
*The Hundred Years' War, ultimately, was a _________ victory.^A)FrenchB)EnglishC)Insignificant; not much gainedD)Dutch;C$
*Gunpowder was originally from...^A)ChinaB)IndiaC)BritainD)Japan;A$
*The first Tsar of Russia, who also expelled the Mongols, is...^A)Ivan IIIB)Ivan IVC)Peter the GreatD)Ivan the Terrible;A$
*Ivan the IV established the oprichnina, which was all of the following EXCEPT^A)Lower level bureaucrats and merchantsB)Attacked the Boyars for Ivan IVC)Hated centralizing powersD)Loyal to Ivan IV due to their lower status;C$
*Peter the Great did all of the following EXCEPT^A)Move the capital from Moscow to St. PetersburgB)Built the Winter PalaceC)Raised taxes D)Encouraged the Roman Catholic Church;D$
*The order of the Chinese Dynasties are...^A)Tang -> Song -> Ming -> Qing -> YuanB)Tang -> Song -> Yuan -> Ming -> QingC)Song -> Yuan -> Ming -> Song -> QingD)Song -> Tang -> Yuan -> Ming -> Qing;B$
*The Europeans arrived in China during the _______ Dynasty.^A)MingB)SongC)YuanD)Qing;D$
*The Manchu blended in with Chinese culture, unlike the Mongols prior. ^A)TrueB)FalseC)D);A$
*This leader conquered the Ming Dynasty, leading to the Qing Dynasty.^A)JurchenB)ManchuC)NurhaciD)Kangxi;C$
*The Qing Dynasty, under Qianlong, fell because of all the following EXCEPT^A)Expansionist efforts to the WestB)Xinjiang was annexed and led to mass killingsC)Muslim Uighurs annexed into the Qing empireD)None; all are correct;C$
*The _______________ had 16 maxims to instruct the people on the basic principles of Confucianism.^A)Magna CartaB)Sacred EdictC)Mandate of HeavenD);B$
*Tamerlane helped establish all of the following EXCEPT^A)Songhai EmpireB)Mughal EmpireC)Safavid EmpireD)Ottoman Empire;A$
*Who conquered the Byzantine Empire through Constantinople in 1453?^A)Suleiman IB)QianlongC)Mehmed IID)Tamerlane;C$
*The Christians in Europe were unaffected by the Ottoman Empire's expansion near Vienna.^A)TrueB)FalseC)D);B$
*The devshirme system usually led Christian boys to be...^A)LeadersB)JanissariesC)DaimyosD)Serfs;B$
*This was a center for arts and learning in the OTTOMAN empire.^A)Hagia SophiaB)IstanbulC)BaghdadD)Timbuktu;B$
*Tax farmers in the Ottoman Empire only took what taxes were required from the people. ^A)TrueB)FalseC)D);B$
*The Safavid Empire was established by...^A)IsmailB)TamerlaneC)Suleiman ID)Qianlong;A$
*The Thirty Years' War was over...^A)Catholicism and LutheranismB)Protestant and LutheranismC)Catholicism and BaptistD)Catholicism and Protestant;D$
*Who removed the jizya for non-Muslims in the Mughal Empire?^A)BaburB)TamerlaneC)AkbarD)Aurengzeb;C$
*Who banned the practice of sati and reinstated the jizya in the Mughal Empire?^A)BaburB)TamerlaneC)AkbarD)Aurengzeb;D$
*Who oversaw taxes, construction, and water supply in the Mughal Empire?^A)ZamindarsB)Tax farmersC)AkbarD)Aurengzeb;A$
*Which Empire built the Taj Mahal?^A)Delhi SultanateB)Mughal EmpireC)Mongolian EmpireD)Persian Empire;B$
*A combination of Hinduism and Islam is...^A)SikhismB)SwahiliC)AnimismD)Amritsar;A$
*Who turned the Kingdom of Songhai into a bureaucracy?^A)Mansa MusaB)SundiataC)Askia Mohammad ID)Amritsar;C$
*Daimyo each had ____________, leading to increased fighting. ^A)all of JapanB)an army of samuraiC)a horde of goldD)an inheiritance to be the next shogun;B$
*The ____________ Shogunate was the first shogunate to unite Japan. ^A)SonghaiB)JapaneseC)TokugawaD)Tokyo;C$
*Tokugawa Ieyasu essentially trapped the daimyo from leaving Edo, giving him more power.^A)TrueB)FalseC)D);A$
*The divine right of kings is most similar to...^A)the Mandate of HeavenB)the Magna CartaC)the 95 ThesesD)the 97 Theses;A$
*The English Bill of Rights is most similar to...^A)the Mandate of HeavenB)the Magna CartaC)the 95 ThesesD)the 97 Theses;B$
*France moved towards absolute monarchy during the period 1450-1750.^A)TrueB)FalseC)D);A$
