*Which Atlantic Revolution brought about the LEAST amount of social change?^A)French RevolutionB)Haitian RevolutionC)North American RevolutionD);C$
*Which of the following was a key Enlightenment belief that influenced the Atlantic Revolutions?^A)Popular sovereigntyB)Divine right of kingsC)Protestant ReformationD)Mercantilism;A$
*17th century English philosopher who asserted that people natural right to life, liberty, and property is...^A)Thomas JeffersonB)VoltaireC)John LockeD)Martin Luther;C$
*The process of consolidating small landholdings into a smaller number of larger farms in England during the 18th century is...^A)Agricultural RevolutionB)Second Industrial RevolutionC)Charter OathD)Enclosure Movement;D$
*The process of consolidating small landholdings into a smaller number of larger farms in England during the 18th century is...^A)Agricultural RevolutionB)Second Industrial RevolutionC)Charter OathD)Enclosure Movement;D$
*This was a term used to describe the mixed race population of Spanish colonial societies in the Americas.^A)CreolesB)PeninsularesC)MestizoD)Slaves;C$
*What is the idea that the goal of society should be to bring about the greatest happiness for the greatest number of people?^A)UtilitarianismB)Utopian socialismC)Laissez-faireD)Capitalism;A$
*This exemplified the radical nature of the French Revolution.^A)Reign of TerrorB)Declaration of Rights of Man and CitizenC)Feminist RevolutionD)Inquisition;A$
*Which of the following was associated with the preindustrial society?^A)Putting-out systemB)Water frameC)Steam engineD)Labor unions;A$
*Mercantilism is most associated with which of the following?^A)Joint stock companiesB)CorporationsC)SocialismD)Oligopolies;A$
*Term that Karl Marx used to describe the owners of industrial capital^A)ProletariatB)EnemyC)BourgeoisieD)Aristocracy;C$
*Women's suffrage was a short-term outcome of the French Revolution.^A)TrueB)FalseC)D);B$
*Which of the following is an example of nationalism in the 19th century?^A)The end of feudalism and slaveryB)The political unification of Germany and of ItalyC)Women's suffrage in EnglandD)The creation of the United States of Latin America;B$
*All of the following were associated with the Second Industrial Revolution EXCEPT^A)SteelB)Spinning JennyC)Bessemer ProcessD)Oil;B$
*The United States was the first country to experience industrialization.^A)TrueB)FalseC)D);B$
*All of the following were reasons why the Industrial Revolution began in England EXCEPT^A)Massive immigration from poor European countriesB)Abundant coal and iron reservesC)Colonial holdings provided key resourcesD)Abundant internal waterways;A$
*All of the following were long-term outcomes of the Industrial Revolution EXCEPT^A)Increased standards of livingB)Decline of the middle classC)Improvements in working conditionsD)Culture of consumerism;B$
*Which U.S. group supported reforms to improve working conditions?^A)BolsheviksB)The Labour PartyC)ProgressivesD)Conservatives;C$
*Which of the following had the biggest influence on the Haitian Revolution?^A)Industrial RevolutionB)Protestant ReformationC)Latin American RevolutionsD)French Revolution;D$
*All of the following are reasons why the Industrial Revolution was seen as a "turning point" in history EXCEPT^A)Europe became more wealthy & influential than AsiaB)Quality of life improved dramaticallyC)Led to abolition of slaveryD)New technologies led to mass production of goods;C$
*The United States was the first country to experience industrialization.^A)TrueB)FalseC)D);A$
*Which two states industrialized in similar ways?^A)England and JapanB)Russia and JapanC)India and RussiaD)Japan and China;B$
*All of the following were heavily influenced by the Enlightenment EXCEPT^A)Imperialist movementB)Feminist movementC)Atlantic RevolutionsD)Abolitionist movement;A$
