*The Mongols helped expand trade along the Silk Roads by all of the following EXCEPT^A)Conquering vast amounts of land from Europe to AsiaB)Punishing banditsC)Respecting and supporting merchantsD)Criminalizing trade that took place outside their empire;D/
*Rules and elites were most likely to convert to Islam in West Africa.^A)TrueB)FalseC)D);A/
*Which society developed the "flying cash" system of credit?^A)PersiaB)FranceC)ChinaD)Abbasid Caliphate;C/
*All of the following were effects of the growth of exchange along the Silk Roads EXCEPT^A)Commercial innovations, such as banking housesB)Growth of diasporic communities along the Silk RoadsC)Growth of caravanserai along the Silk RoadsD)Increase in demand of luxury items;B/
*What type of political structure was found in the Swahili civilization?^A)city-statesB)large bureaucratic empiresC)stateless citiesD)kinship clans;A/
*After the death of Genghis Khan, the Mongol empire fragmented into^A)several khanates throughout EurasiaB)city-statesC)trading zonesD)feudal states;A/
*The Mongols ruled directly in both Russia and China.^A)TrueB)FalseC)D);B/
*Which Mongol conquest was the most protracted and difficult?^A)IndiaB)ChinaC)PersiaD)Russia;B/
*How was Europe in the 16th century similar to the Mongols in the 13th century?^A)Both were ChristianB)Both were on the periphery of major established civilizationsC)Both used superior naval technology to defeat enemiesD)Both were conquered by wealthier societies;B/
*Mongol women had more rights and freedom than Chinese women.^A)TrueB)FalseC)D);A/
*All of the following were long-term impacts of the Mongols EXCEPT^A)Expanded the tradition of centralizing government powerB)Led to the end of walled cities in EuropeC)Facilitated the spread of the Bubonic PlagueD)Created the movable type printing press, which increased literacy;D/
*Calicut, a meeting point for Arab and Chinese merchants, was located on the coast of^A)TurkeyB)IndiaC)ItalyD)Indonesia;B/
*Knowledge of ________ helped expand trade within the Indian Ocean.^A)monsoon windsB)ocean currentsC)algebraD)Buddhism;A/
*Trade in the Indian Ocean spread which of the following religions?^A)BuddhismB)ChristianityC)IslamD)Zoroastrianism;C/
*Which Chinese explorer traveled throughout the Indian Ocean Basin?^A)YongleB)Kublai KhanC)Zheng HeD)Zhu Gaozhi;C/
*Mansa Musa was known for all of the following EXCEPT^A)Spreading wealth throughout N. Africa while on a pilgrimage to MeccaB)Building mosques throughout his empireC)Defeating the Songhai EmpireD)Taxing the gold and salt trade to generate wealth;C/
*All were effects of the Black Plague on Europe EXCEPT^A)Led to the end of feudalismB)Led to rise in secularismC)Led to the death of 100 million peopleD)Led to decline in urban population;C/
*Marco Polo wrote about all of the following advancements in China EXCEPT^A)The use of paper moneyB)The mining of coal for fuelC)Frequent bathingD)The use of lateen sails for their ships;D/
*Which of the following agricultural products was brought to Africa from Indonesia?^A)Champa riceB)SoybeansC)BananasD)Yams;C/
*Increases in population put pressure on people to farm, leading to overgrazing, deforestation, and soil erosion.^A)TrueB)FalseC)D);A/
*Which of the following trade routes carried large quantities of products for mass consumption.^A)Silk RoadsB)Indian Ocean TradeC)Trans-Saharan TradeD)Trans-Indian Trade;B/
*Why was long-distance trade difficult in the Americas? ^A)No wheeled vehicles or large pack animals (except the llama)B)No pasturesC)No internal waterwaysD)No organized governments to facilitate trade;A/
*The first leader of the Mongols was^A)TemujinB)Sal KhanC)TamerlaneD)Zheng He;A/
*The first leader of the Mongols was^A)TemujinB)Sal KhanC)TamerlaneD)Zheng He;A/
*The Mongol Khanate controlling Russia was known as^A)the Golden HordeB)the il-KhanateC)Yuan DynastyD)Genghis Khan;A/
*The Mongol Khanate controlling Persia was known as^A)the Golden HordeB)the il-KhanateC)Yuan DynastyD)Genghis Khan;B/
*The Mongol Khanate controlling China was known as^A)the Golden HordeB)the il-KhanateC)Yuan DynastyD)Genghis Khan;C/
*The Yuan Dynasty did all of the following EXCEPT^A)Increase trade and brought prosperity to ChinaB)Oppressed Buddhists and Daoists were loyal to MongolsC)Took 40 years of violence to conquer Northern China and left Southern China to the Song DynastyD)Cut off Chinese culture;D/
*The Tang Dynasty exported all of the following EXCEPT^A)CompassB)PaperC)HorsesD)Silk;C/
*Kashgar and Samarkand are examples of...^A)OasesB)InnsC)CaravansD)Points;A/
*In the 13th century, Northern Germany and Scandinavia formed an alliance called...^A)UNB)Hanseatic LeagueC)League of NationsD)NATO;B/
*Everything about Mali listed is true EXCEPT^A)An Islamic stateB)Profited from the gold tradeC)Had cities of learning such as Timbuktu and GaoD)Sold slaves and made profits;D/
*Who showed off Mali's wealth to the rest of the world?^A)SundiataB)Mansa MusaC)Simon BolivarD)Mecca;B/
