*Which European empire was known as a trading post empire?^A)EnglandB)PortugalC)SpainD)The Netherlands;B$
*Francisco Pizarro conquered the Inca Empire.^A)TrueB)FalseC)D);A$
*France was primarily interested in obtaining this product in the New World.^A)SilverB)JewelsC)FurD)Tobacco;C$
*This Mughal ruler reversed policies of religious tolerance and reinstated the jizya for non-Muslims.^A)AkbarB)BabarC)AurangzebD)Shah Jahan;C$
*The Treaty of Tordesillas was created to...^A)Divide New World territory between Spain & PortugalB)Grant autonomy to indigenous groups in South AmericaC)Abolish slavery in Spanish FloridaD)Return territory to natives after the Pueblo Revolt;A$
*The discovery of silver created the world first truly global economy.^A)TrueB)FalseC)D);A$
*Queen Ana Nzinga resisted ______ rule in west Africa.^A)DutchB)SpanishC)PortugueseD)British;C$
*Which of the following countries practiced "trade by warfare" in Indonesia?^A)PortugalB)EnglandC)SpainD)the Dutch;D$
*Which economic philosophy led to the creation of joint stock companies?^A)CapitalismB)MercantilismC)ImperialismD)Communism;B$
*Which of the following crops DID NOT originate in the Americas?^A)TobaccoB)CassavaC)Sugar caneD)Tomato;C$
*The exchange of crops in the Columbian Exchange led to...^A)Demand for Asian luxury itemsB)The end of the feudal system in EuropeC)Increased population growth around the worldD)The development of the lateen sail;C$
*Tobacco was the most important cash crop during 1450-1750.^A)TrueB)FalseC)D);B$
*Which group was considered highest in the Spanish American social hierarchy?^A)MulattoesB)MestizoC)PeninsularesD)Creoles;C$
*British & Spanish American colonies had the same types of strict social hierarchies based on mixed racial groups.^A)TrueB)FalseC)D);B$
*During this period, the majority of African slaves were sent to... ^A)South America & the CaribbeanB)The Middle EastC)Colonies in New EnglandD)Europe;A$
*Most of the world's silver ended up in this country.^A)JapanB)SpainC)the PhilippinesD)China;D$
*This group challenged the Russian Empire over oppression of serfs.^A)MarathasB)CossacksC)MongolsD)Boyars;B$
*All of the following were effects of the transatlantic slave trade EXCEPT^A)Increased racial mixing in AfricaB)Gender imbalances in AfricaC)African reliance on European trade itemsD)new syncretic religions;A$
*What technology made it faster to determine the direction on the ocean?^A)Magnetic compassB)AstrolabeC)Lateen SailD)Stern Rudder;A$
*What technology allowed for better steering of ships?^A)Magnetic compassB)AstrolabeC)Lateen SailD)Stern Rudder;D$
*What technology allowed for ships to sail into the wind?^A)Magnetic compassB)AstrolabeC)Lateen SailD)Stern Rudder;C$
*What technology allowed for ships to determine latitude?^A)Magnetic compassB)AstrolabeC)Lateen SailD)Stern Rudder;B$
*What did the Potrugese establish on the coasts of Africa, India, and Indonesia?^A)Joint-stock companiesB)Trading-postsC)MercantilismD)Capitialism;B$
*What trade item did the French want in North America?^A)GunsB)TobaccoC)WoodD)Fur;D$
*What country was vital to Spain's trade in Asia?^A)IndiaB)PhilippinesC)IndonesiaD)China;B$
*What portuguese explorer traveled to the coast of India after sailing around the southern tip of Africa?^A)Vasco de GamaB)Bartholomew DiazC)Henry HudsonD)Ferdinand Magellan;A$
*What portuguese explorer traveled to the coast of India after sailing around the southern tip of Africa?^A)Vasco de GamaB)Bartholomew DiazC)Henry HudsonD)Ferdinand Magellan;C$
*What is the name given to describe the consequences of European disease on indigenous populations?^A)The Black PlagueB)The Great DyingC)The Spanish FluD)The Invasion;B$
*What crop was most responsible for the development of the transatlantic slave trade?^A)SugarB)SaltC)TobaccoD)Caoao Beans;A$
*Where did potatoes originate in the Americas?^A)ItalyB)The AndesC)The IncasD)The Aztecs;B$
*What was the mass forced dispersion of Africans out of Africa as a result of the slave trade?^A)The Great DyingB)The North American RevolutionC)African DiasporaD)Indian Diaspora;C$
*What was the mass forced dispersion of Africans out of Africa as a result of the slave trade?^A)The Great DyingB)The North American RevolutionC)African DiasporaD)Indian Diaspora;C$
*__________ was the portuguese name for sugar plantations, and it reflected the horrible working conditions for slaves.^A)The Great DyingB)EngenhoC)African DiasporaD)Silver mines;B$
*VOC and the British East India Company was an example of...^A)Joint-stock companiesB)Trading-postsC)MercantilismD)Capitialism;A$
*VOC and the British East India Company was an example of...^A)Joint-stock companiesB)Trading-postsC)MercantilismD)Capitialism;A$
*The Spanish used this Inca labor system to coerce indigenous people to mine silver.^A)Capitalism systemB)Trading systemC)Mit'a systemD)Tribute system;C$
*What form of slavery had a slave be considered as property and never free?^A)Chattel slaveryB)Indentured servitudeC)HaciendaD)Encomienda;A$
*What uprising resulted from the forced conversion of natives to Christianity and the corresponding economic hardships?^A)Maratha ResistanceB)Pueblo RevoltsC)Maroon WarsD)Metacom's War;B$
*Which wars forced the British to negotiate with runaway slaves in Jamaica?^A)Maratha ResistanceB)Pueblo RevoltsC)Maroon WarsD)Metacom's War;C$
*Which African queen resisted the slave trade and Portuguese rule?^A)Ana NzingaB)Yaa AstantewaaC)NaniD)Amelia Earhart;A$
*Which war was a last-ditch effort to force Britain out of New England?^A)Maratha ResistanceB)Pueblo RevoltsC)Maroon WarsD)Metacom's War;D$
*Which two resistance movements were internal and against their own state?^A)Cossack and Maori WarsB)War of the Golden Stool and the Maori WarsC)Cossack and Maroon WarsD)Cossack Rebellion and the Maratha Resistance;D$
*Which social system developed in new Spain as a way to recognize the diversity of the population?^A)Caste SystemB)Casta SystemC)Social PyramidD)Pyramid Scheme;B$
