---
Which Atlantic Revolution brought about the LEAST amount of social change?
A)French Revolution
B)Haitian Revolution
C)North American Revolution
D)
C
---
Which of the following was a key Enlightenment belief that influenced the Atlantic Revolutions?
A)Popular sovereignty
B)Divine right of kings
C)Protestant Reformation
D)Mercantilism
A
---
17th century English philosopher who asserted that people natural right to life, liberty, and property is...
A)Thomas Jefferson
B)Voltaire
C)John Locke
D)Martin Luther
C
---
The process of consolidating small landholdings into a smaller number of larger farms in England during the 18th century is...
A)Agricultural Revolution
B)Second Industrial Revolution
C)Charter Oath
D)Enclosure Movement
D
---
The process of consolidating small landholdings into a smaller number of larger farms in England during the 18th century is...
A)Agricultural Revolution
B)Second Industrial Revolution
C)Charter Oath
D)Enclosure Movement
D
---
This was a term used to describe the mixed race population of Spanish colonial societies in the Americas.
A)Creoles
B)Peninsulares
C)Mestizo
D)Slaves
C
---
What is the idea that the goal of society should be to bring about the greatest happiness for the greatest number of people?
A)Utilitarianism
B)Utopian socialism
C)Laissez-faire
D)Capitalism
A
---
This exemplified the radical nature of the French Revolution.
A)Reign of Terror
B)Declaration of Rights of Man and Citizen
C)Feminist Revolution
D)Inquisition
A
---
Which of the following was associated with the preindustrial society?
A)Putting-out system
B)Water frame
C)Steam engine
D)Labor unions
A
---
Mercantilism is most associated with which of the following?
A)Joint stock companies
B)Corporations
C)Socialism
D)Oligopolies
A
---
Term that Karl Marx used to describe the owners of industrial capital
A)Proletariat
B)Enemy
C)Bourgeoisie
D)Aristocracy
C
---
Women's suffrage was a short-term outcome of the French Revolution.
A)True
B)False
C)
D)
B
---
Which of the following is an example of nationalism in the 19th century?
A)The end of feudalism and slavery
B)The political unification of Germany and of Italy
C)Women's suffrage in England
D)The creation of the United States of Latin America
B
---
All of the following were associated with the Second Industrial Revolution EXCEPT
A)Steel
B)Spinning Jenny
C)Bessemer Process
D)Oil
B
---
The United States was the first country to experience industrialization.
A)True
B)False
C)
D)
B
---
All of the following were reasons why the Industrial Revolution began in England EXCEPT
A)Massive immigration from poor European countries
B)Abundant coal and iron reserves
C)Colonial holdings provided key resources
D)Abundant internal waterways
A
---
All of the following were long-term outcomes of the Industrial Revolution EXCEPT
A)Increased standards of living
B)Decline of the middle class
C)Improvements in working conditions
D)Culture of consumerism
B
---
Which U.S. group supported reforms to improve working conditions?
A)Bolsheviks
B)The Labour Party
C)Progressives
D)Conservatives
C
---
Which of the following had the biggest influence on the Haitian Revolution?
A)Industrial Revolution
B)Protestant Reformation
C)Latin American Revolutions
D)French Revolution
D
---
All of the following are reasons why the Industrial Revolution was seen as a "turning point" in history EXCEPT
A)Europe became more wealthy & influential than Asia
B)Quality of life improved dramatically
C)Led to abolition of slavery
D)New technologies led to mass production of goods
C
---
The United States was the first country to experience industrialization.
A)True
B)False
C)
D)
A
---
Which two states industrialized in similar ways?
A)England and Japan
B)Russia and Japan
C)India and Russia
D)Japan and China
B
---
All of the following were heavily influenced by the Enlightenment EXCEPT
A)Imperialist movement
B)Feminist movement
C)Atlantic Revolutions
D)Abolitionist movement
A