---
In which city was the House of Wisdom located?
A)Damascus
B)Mecca
C)Baghdad
D)Cairo
C
---
Which European region was conquered by the Islamic Umayyad Empire?
A)Austria-Hungary
B)Italy
C)Klevan Rus
D)Spain
D
---
All of the following are true EXCEPT
A)All slaves were born locally.
B)Enslaved women often had more freedom than free women.
C)Islam prohibited Muslims from enslaving other Muslims.
D)It was common for slaves to become free after converting to Islam or purchasing their freedom.
A
---
_______ missionaries played an important role in the spread of Islam because they tended to adapt to local cultures and traditions and won many converts.
A)Islamic
B)Sufi
C)Shia
D)Aztec
B
---
Which of the following statements is FALSE?
A)Islamic women were able to inherit property and retain ownership after marriage.
B)Women could practice polygamy.
C)A wife could initiate a divorce under some conditions.
D)Most of the records written prior to 1450 were written by men, so there is little written evidence of how women viewed their position.
B
---
Which of the following groups DID NOT pose challenges to the Abbasid Empire? 
A)European Crusaders
B)Egyptian Mamluks
C)Chinese Song Dynasty
D)Seljuk Turks
C
---
Which of the following was the most celebrated Islamic scholar who contributed to many fields of knowledge?
A)Ibn Khaldun
B)'A'ishah al-Ba'uniyyah
C)Nasir al-Din al-Tusi
D)Mrs.Broder
C
---
The House of Wisdom was a center of _______________
A)Learning
B)Religious Study
C)Trade
D)Government
A
---
The Delhi Sultanate brought which religion to South Asia?
A)Buddhism
B)Hinduism
C)Islam
D)Neo-Confucianism
C
---
The city of Baghdad, once very influential, fell into decay after
A)An earthquake destroyed much of the city
B)Trade routes shifted north, away from the city
C)Droughts led to famines
D)Mongols invaded and destroyed the House of Wisdom
B
---
All of the following had or developed bureaucratic governments during the period 1200-1450 EXCEPT
A)Mayan civilization
B)Song Dynasty
C)Incan Empire
D)France
A
---
China was the only state discussed in the period 1200-1450 that had a meritocracy.
A)True
B)False
C)
D)
A
---
Japan's government was modeled after China's centralized bureaucracy during 1200-1450.
A)True
B)False
C)
D)
B
---
Which of the following was the most significant cultural continuity in India before and during 1200-1450?
A)The caste system
B)Buddhism
C)Islam
D)Civil Service Exam
A
---
All of the following led to population growth in China EXCEPT
A)New varities of fast-ripening rice
B)the Little Ice Age
C)Increased trade of luxury goods
D)Improved agricultural techniques
B
---
Which of the following demonstrates the effectiveness of the Incan bureaucracy?
A)Construction of the carpa nan
B)Collection of tribute payments from conquered states
C)The Incan military defeat of Pizarro's conquistadors
D)Diffusion of Incan religion throughout North America
A
---
States within the Americas engaged in long-distance international trade in the period 1200-1450.
A)True
B)False
C)
D)
B
---
Which religion diffused to Africa via trans-Saharan trade routes?
A)Christianity
B)Animism
C)Islam
D)Buddhism
C
---
A(n) _____ religion is a blend of two distinct belief systems.
A)Polytheistic
B)Syncretic
C)Orthodox
D)Monotheistic
B
---
Which of the following became wealthy by trading along the Indian Ocean Trade Network?
A)Swahili city-states
B)Mali
C)Kievan Rus
D)Japan
A
---
Which of the following societies had a feudal system in the period 1200-1450?
A)Japan and Vietnam
B)Japan and Europe
C)Europe and China
D)China and Maya Civilization
B
---
What determines power in a feudal system?
A)Money
B)Land
C)Slaves
D)Religious authority
B
---
The Crusades successfully returned control of the Holy Land to Christians.
A)True
B)False
C)
D)
B
---
Which of the following social changes did Europe experience during the Middle Ages?
A)Urban growth
B)Increased rights for women
C)Shrinking of the middle class
D)Increased tolerance of non-Christian religions
A
---
Which of the following occurred with the expansion of neo-Confucianism in China?
A)Confucianism became the sole belief system in China
B)Women were allowed to take the Civil Service Exam
C)The tribute system was abandoned in favor of trade tariffs
D)The practice of footbinding expanded
D
---
This was a renewed interest in classical Greek and Roman literature, art, culture and civic virtue.
A)The Enlightenment
B)The Reformation
C)The Renaissance
D)Monasticism
C
---
Confucianism declined after the fall of the Song Dynasty.
A)True
B)False
C)
D)
B
---
All of the following are true in the period 1200-1450 EXCEPT
A)Belief systems were used to legitimize rule.
B)Trade fueled an increase in wealth, state power, and innovation.
C)Forced labor was common only in the Americas.
D)Nomadic peoples played a key role in the process of state-building.
C
---
Which of the following states expanded as a revival of former empires?
A)Mamluk Empire
B)Inca Empire
C)Mali Empire
D)Japan
C
---
What document portrayed a Chinese emperor's justification to rule?
A)Mandate of Uncertainty
B)Mandate of Heaven
C)Magna Carta
D)Magna Sparta
B
---
Confucianism focuses on a deity.
A)True
B)False
C)
D)
B
---
All of the following are included in Buddhism EXCEPT
A)The Four Noble Truths
B)Elliminating suffering
C)Following the Eight-Fold Path
D)Ending reincarnation through enlightenment
B
---
Chan, or Zen, Buddhism was a blend of...
A)Daoism and Buddhism
B)Confucianism and Buddhism
C)Daoism and Confucianism
D)Neo-Confucianism and Buddhism
A
---
The Grand Canal, with was a waterway transportation system, was in...
A)India
B)China
C)Egypt
D)Japan
B
---
The Cahokia Mounds first emerged in the...
A)Andes Valley
B)Mississippi River Valley
C)Indus Valley
D)Aztecs
B
---
The idea that the eldest son took over most of the land was known as...
A)Europeanism
B)Primogeniture
C)Primary
D)Claims
B
---
Griots & Griottes tell the stories of one's past, making them powerful in their society.
A)True
B)False
C)
D)
A