---
The Agricultural/Neolithic Revolution included all of the following EXCEPT
A)Population growth and permanent settlements
B)Specialization of labor and new technology
C)More social status and competition
D)Equality
D
---
The first civilizations were located near mountains.
A)True
B)False
C)
D)
B
---
Egyptian women had a higher social standing than other women in other societies.
A)True
B)False
C)
D)
A
---
All early civilizations were in river valleys.
A)True
B)False
C)
D)
B
---
The first monotheistic religion was...
A)Christianity
B)Judaism
C)Zoroastrianism
D)Buddhism
C
---
All of the following societies developed between 600 BCE and 600 CE EXCEPT
A)Persian Empire
B)Roman Empire
C)Byzantine Empire
D)Ottoman Empire
D
---
This empire was one of the first to unify South Asia.
A)Persian Empire
B)Mauryan Empire
C)Byzantine Empire
D)Greek Empire
B
---
The empire was known as the "Golden Age of India".
A)Mauryan Empire
B)Mughal Empire
C)Gupta Empire
D)British Empire
C
---
The Persian/Achaemenid Empire did all of the following EXCEPT
A)Promoted trade
B)Was ethnically and religiously diverse
C)Promoted prosperity and stability
D)Took over Egypt
D
---
Two famous city-states from the 1000 in Greece are
A)Athens and Roman
B)Roman and Sparta
C)Athens and Parthenon
D)Athens and Sparta
D
---
All of the following societies developed between 600 BCE and 600 CE EXCEPT
A)Persian Empire
B)Roman Empire
C)Byzantine Empire
D)Ottoman Empire
D
---
All of the following are true about Islam EXCEPT
A)It originates from Muhammad, who received revelations from God
B)His teachings, the Qur'an, based the sharia law code
C)The core teachings of the Qur'an became the Four Pillars of Islam
D)The last pillar is devoted to making a pilgrimage to Mecca
C
---
___ Muslims believe the caliph should be chosen from among all leaders, and ___ Muslims believe they should be descendants of Muhammad.
A)Sunni, Shi'a
B)Shi'a, Sufi
C)Sufi, Sunni
D)Sufi, Shi'a
A
---
The Abbasid Caliphate had all of the following EXCEPT...
A)Prosperous trade and a golden age for Islamic culture
B)Became a center of learning
C)Created the jizya for all Muslims to pay for 
D)Strengthened marriage and property rights for women
C
---
The Tang Dynasty declined because of...
A)their failure to facilitate trade
B)their tributary system
C)their peasant uprisings and invasions
D)their trade routes moved to the north
C
---
The social hierarchy for Japan in 1200 was...
A)Shogun -> Daimyo -> Samurai -> Peasants -> Merchants
B)Shogun -> Daimyo -> Samurai -> Merchants -> Peasants
C)Daimyo -> Samurai -> Shogun -> Peasants -> Merchants
D)Samurai -> Shogun -> Samurai -> Peasants -> Daimyo
A
---
The Great Schism was...
A)the split of Islamic branches
B)the split of Buddhist branches
C)the split of Hindu branches
D)the split of Christian branches
D