---
All of the following are Gunpowder Empires EXCEPT
A)Russia
B)Songhai Empire
C)Ottoman Empire
D)Qing Dynasty
B
---
The Hundred Years' War, ultimately, was a _________ victory.
A)French
B)English
C)Insignificant; not much gained
D)Dutch
C
---
Gunpowder was originally from...
A)China
B)India
C)Britain
D)Japan
A
---
The first Tsar of Russia, who also expelled the Mongols, is...
A)Ivan III
B)Ivan IV
C)Peter the Great
D)Ivan the Terrible
A
---
Ivan the IV established the oprichnina, which was all of the following EXCEPT
A)Lower level bureaucrats and merchants
B)Attacked the Boyars for Ivan IV
C)Hated centralizing powers
D)Loyal to Ivan IV due to their lower status
C
---
Peter the Great did all of the following EXCEPT
A)Move the capital from Moscow to St. Petersburg
B)Built the Winter Palace
C)Raised taxes 
D)Encouraged the Roman Catholic Church
D
---
The order of the Chinese Dynasties are...
A)Tang -> Song -> Ming -> Qing -> Yuan
B)Tang -> Song -> Yuan -> Ming -> Qing
C)Song -> Yuan -> Ming -> Song -> Qing
D)Song -> Tang -> Yuan -> Ming -> Qing
B
---
The Europeans arrived in China during the _______ Dynasty.
A)Ming
B)Song
C)Yuan
D)Qing
D
---
The Manchu blended in with Chinese culture, unlike the Mongols prior. 
A)True
B)False
C)
D)
A
---
This leader conquered the Ming Dynasty, leading to the Qing Dynasty.
A)Jurchen
B)Manchu
C)Nurhaci
D)Kangxi
C
---
The Qing Dynasty, under Qianlong, fell because of all the following EXCEPT
A)Expansionist efforts to the West
B)Xinjiang was annexed and led to mass killings
C)Muslim Uighurs annexed into the Qing empire
D)None; all are correct
C
---
The _______________ had 16 maxims to instruct the people on the basic principles of Confucianism.
A)Magna Carta
B)Sacred Edict
C)Mandate of Heaven
D)
B
---
Tamerlane helped establish all of the following EXCEPT
A)Songhai Empire
B)Mughal Empire
C)Safavid Empire
D)Ottoman Empire
A
---
Who conquered the Byzantine Empire through Constantinople in 1453?
A)Suleiman I
B)Qianlong
C)Mehmed II
D)Tamerlane
C
---
The Christians in Europe were unaffected by the Ottoman Empire's expansion near Vienna.
A)True
B)False
C)
D)
B
---
The devshirme system usually led Christian boys to be...
A)Leaders
B)Janissaries
C)Daimyos
D)Serfs
B
---
This was a center for arts and learning in the OTTOMAN empire.
A)Hagia Sophia
B)Istanbul
C)Baghdad
D)Timbuktu
B
---
Tax farmers in the Ottoman Empire only took what taxes were required from the people. 
A)True
B)False
C)
D)
B
---
The Safavid Empire was established by...
A)Ismail
B)Tamerlane
C)Suleiman I
D)Qianlong
A
---
The Thirty Years' War was over...
A)Catholicism and Lutheranism
B)Protestant and Lutheranism
C)Catholicism and Baptist
D)Catholicism and Protestant
D
---
Who removed the jizya for non-Muslims in the Mughal Empire?
A)Babur
B)Tamerlane
C)Akbar
D)Aurengzeb
C
---
Who banned the practice of sati and reinstated the jizya in the Mughal Empire?
A)Babur
B)Tamerlane
C)Akbar
D)Aurengzeb
D
---
Who oversaw taxes, construction, and water supply in the Mughal Empire?
A)Zamindars
B)Tax farmers
C)Akbar
D)Aurengzeb
A
---
Which Empire built the Taj Mahal?
A)Delhi Sultanate
B)Mughal Empire
C)Mongolian Empire
D)Persian Empire
B
---
A combination of Hinduism and Islam is...
A)Sikhism
B)Swahili
C)Animism
D)Amritsar
A
---
Who turned the Kingdom of Songhai into a bureaucracy?
A)Mansa Musa
B)Sundiata
C)Askia Mohammad I
D)Amritsar
C
---
Daimyo each had ____________, leading to increased fighting. 
A)all of Japan
B)an army of samurai
C)a horde of gold
D)an inheiritance to be the next shogun
B
---
The ____________ Shogunate was the first shogunate to unite Japan. 
A)Songhai
B)Japanese
C)Tokugawa
D)Tokyo
C
---
Tokugawa Ieyasu essentially trapped the daimyo from leaving Edo, giving him more power.
A)True
B)False
C)
D)
A
---
The divine right of kings is most similar to...
A)the Mandate of Heaven
B)the Magna Carta
C)the 95 Theses
D)the 97 Theses
A
---
The English Bill of Rights is most similar to...
A)the Mandate of Heaven
B)the Magna Carta
C)the 95 Theses
D)the 97 Theses
B
---
France moved towards absolute monarchy during the period 1450-1750.
A)True
B)False
C)
D)
A